# hxtd

./: pom.xml
WebRoot/: jsUtilDemo.html
WebRoot/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
WebRoot/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
WebRoot/WEB-INF/tags/: approve.tag  attachment.tag  memoir.tag  pagination.tag  paginationparams.tag
WebRoot/WEB-INF/template/: pagination.jsp  sort.jsp
WebRoot/WEB-INF/views/: index.jsp  workbanch.jsp
WebRoot/WEB-INF/views/common/attachment/: detail.jsp  list.jsp  upload.jsp  view.jsp
WebRoot/WEB-INF/views/common/flow/: execute.jsp  graph.jsp  start.jsp
WebRoot/WEB-INF/views/common/import/: import.jsp
WebRoot/WEB-INF/views/common/imports/: import.jsp
WebRoot/WEB-INF/views/common/memoir/: edit.jsp  list.jsp  view.jsp
WebRoot/WEB-INF/views/common/report/: edit.jsp  list.jsp  listcomp.jsp  report.jsp  view.jsp
WebRoot/WEB-INF/views/common/warning/: view.jsp
WebRoot/WEB-INF/views/common/wf/: orderApprove.jsp  orderWfSetting.jsp
WebRoot/WEB-INF/views/customer/contact/: edit.jsp  list.jsp  view.jsp  viewcomp.jsp
WebRoot/WEB-INF/views/customer/customer/: edit.jsp  list.jsp  listcomp.jsp  view.jsp  viewcomp.jsp
WebRoot/WEB-INF/views/customer/lead/: edit.jsp  list.jsp  view.jsp
WebRoot/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
WebRoot/WEB-INF/views/financial/approve/: list.jsp
WebRoot/WEB-INF/views/financial/funds/: edit.jsp  list.jsp
WebRoot/WEB-INF/views/financial/payments/: edit.jsp  list.jsp  view.jsp
WebRoot/WEB-INF/views/financial/receivables/: edit.jsp  list.jsp  view.jsp
WebRoot/WEB-INF/views/market/marketactivity/: edit.jsp  list.jsp  listcomp.jsp  view.jsp
WebRoot/WEB-INF/views/order/contract/: edit.jsp  list.jsp  view.jsp
WebRoot/WEB-INF/views/order/order/: edit.jsp  list.jsp  listcomp.jsp  redemption.jsp  view.jsp
WebRoot/WEB-INF/views/project/product/: edit.jsp  list.jsp  listcomp.jsp  view.jsp  viewcomp.jsp
WebRoot/WEB-INF/views/project/project/: edit.jsp  list.jsp  listcomp.jsp  view.jsp  viewcomp.jsp
WebRoot/WEB-INF/views/system/: index.jsp
WebRoot/res/: description.txt
WebRoot/static/SpryAssets/: SpryTabbedPanels.css  SpryTabbedPanels.js
WebRoot/static/css/: admin_style.css  application.css  css.css  foder.css  import.css  uploadify.css  zTreeStyle.css
WebRoot/static/css/public/: common.css  reset.css
WebRoot/static/css/recommend/: detail.css  detail_a.css  empower.css  list.css  list1.css  login.css  system.css
WebRoot/static/css/stressing/: detail.css  detail_a.css  empower.css  list1.css  login.css  system.css
WebRoot/static/images/: Thumbs.db
WebRoot/static/js/: attachment.js  commonAjax.js  jquery-json.2.4.js  jquery-ui-1.10.2.custom.min.js  jquery.custom.js  jquery.portlet.pack.js  jquery.uploadify.min.js  js-util.common.js  js-util.js  js-util.page.js  message.js  pacs.js  scrollTitle.js  validator.js  workbanch.js
WebRoot/static/js/api/: api.array.js  api.date.js  api.string.js
WebRoot/static/js/htmlbox/: htmlbox.full.js  htmlbox.min.js  htmlbox.styles.js
WebRoot/static/js/ui/: jquery-ui-timepicker-addon.js  jquery.ui.datepicker.js  jquery.ui.dialog.js
WebRoot/static/template/import/: contact.xlsx  customer.xlsx  lead.xlsx  product.xlsx  recyclebin.xlsx  supplier.xlsx  user.xls
docs/: CRM字段.docx  ~$华兴泰达CRM系统-详细设计说明书_V1.0.doc  交接文档.doc  北京华兴泰达CRM系统-详细设计说明书_V1.0.doc  北京市华兴泰达CRM系统操作手册.doc  华兴泰达.txt  华兴泰达CRM数据库设计说明书V1.0.docx  华兴泰达CRM系统-软件需求规格说明书V1.0.doc  华兴泰达CRM系统-项目开发计划V1.0.doc  华兴泰达CRM系统测试报告final.doc  华兴泰达测试报告.doc  系统架构相关.doc  菜单项.xlsx  订单审批流程.docx
docs/DB/: hxtd.sql  hxtd_back0729.sql  initdata.sql  jndi配置.txt  test.sql  市场活动定时发送提醒消息脚本.sql
docs/DB/sql/: clean.sql  data.sql  pro_ctiy_area.sql  table.sql
docs/mine/: chart.js  metadata.txt  spring-mvc.backup.xml  test.html  代办任务整理规划.doc  导入导出.doc  接口模板规范-2.doc  接口模板规范.doc  数据级权限筛选.xls  时序图.mdl  系统功能模板.doc  系统管理.pdm  系统管理接口.doc  系统管理模板.doc  系统管理测试.doc  项目计划.wps
docs/mine/data model/: mysql.dcp  华兴泰达.sws  华兴泰达CRM.pdm
docs/mine/docs/: 华兴泰达CRM数据库设计说明书V1.0.doc  华兴泰达CRM系统-软件需求规格说明书V1.0.doc  华兴泰达CRM系统需求分析说明书V1.0.doc  项目构建问题及解决办法.doc
docs/mine/else/: jndi配置.txt  json.js  注意事项.txt
docs/mine/increase/: 001-报表-日期分组类型支持季度、周.sql  002-订单审批.sql  004-市场活动审批.sql  005-报表.sql  006-模块URL.sql  007-预警管理.sql  customer.sql  defaultmenu.sql  delete opentype.sql  order.sql  product.sql  sm_user_role.sql  temp.sql  设置页.sql
docs/mine/lihua/: 华兴泰达CRM.pdm
docs/mine/sql/: hxtd.sql  hxtd_2014-07-11.sql  init-data.sql  init-scheme.sql  mysql.data.sql  mysql.exec.sql  sm_component.sql  sm_dictionary.sql  sm_function.sql  sm_menu.sql  sm_user.sql  temp.sql
docs/mine/sql-server/: backup.sql  clone.sql  deleteall.sql  fileview.sql  hxtd-lihua.sql  hxtd.rar  hxtd.sql  init.sql  isdeleted.sql  mysql.data.sql  mysql.exec.sql  mysql.scheme.sql  navicat.reg  order.sql  report.sql  sm_dictionary.sql  sm_function.sql  sm_menu.sql  sm_module.sql  sm_module_type.sql  sm_org.sql  sm_role.sql  sm_user.sql  temp.sql  wf_node.sql  父级功能.sql
docs/mine/sql-server/init/: business.sql  hxtd-lihua(流程测试).sql  hxtd-lihua.sql  sm_component.sql  sm_dictionary.sql  sm_function.sql  sm_menu.sql  sm_role.sql  sm_user_init.sql  wf_node.sql
docs/mine/ui design/: 列表页-客户.xls  界面设计.rar  组件管理,功能管理设计文档.doc  错误页面-修改.rar
docs/ui design/: 400.html  403.html  404.html  500.html  default.html  delu.html  index.html  jquery.template.html  khgl.html  lby.html  szym.html  zzjg.html
docs/ui design/css/: admin_style.css  css.css  foder.css  tpphp.css
docs/ui design/js/: artDialog.js  iframe.js  js-util.js  main.js
docs/设计文档/: 客户模块设计书.docx  沟通纪要模块设计书.docx  线索模块设计书 .docx  联系人模块设计书.docx
src/: ApplicationContext-cxf-customer.xml  ApplicationContext-db.xml  ApplicationContext-jobs.xml  ApplicationContext.xml  application.component.code.properties  application.export.params.properties  application.export.properties  application.function.code.properties  application.namedesc.properties  application.properties  application.system.properties  log4jdbc.properties  logback.xml
src/dozer/: dozerBeanMapping.xml
(+372 files in other folders)
