<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C30DFF6C-CDB0-4889-9A41-8ACD7F620E80}" Loaded="No" Name="系统管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../mine/系统管理.pdm"/>
		<Model Expanded="Yes" ID="{C30DFF6C-CDB0-4889-9A41-8ACD7F620E80}" Name="系统管理" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../mine/系统管理.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
