<Resource
  name="hxtd"
  description="hxtd Database"
  auth="Container"
  type="javax.sql.DataSource"
  driverClassName="com.mysql.jdbc.Driver"
  url="jdbc:mysql://192.168.111.141:3306/hxtd?characterEncoding=utf-8"
  username="bhdc001admin"
  password="baihuizhadmin"
  maxActive="3000"
  maxIdle="20"
  maxWait="10000"/>

  <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
          <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
          <property name="url" value="jdbc:mysql://localhost:3306/hxtd?characterEncoding=utf-8"/>
          <property name="username" value="root"/>
          <property name="password" value=""/>
      </bean>