########系统管理01###########
##########字典01#############

##########菜单02#############
menuQuery=010201
menuAdd=010202
menuView=010203
menuModify=010204
menuDelete=010205

##########组织03#############
organizationQuery=010301
organizationAdd=010302
organizationView=010303
organizationModify=010304
organizationDelete=010305
organizationAuthorization=010306

##########用户04#############
userQuery=010401
userAdd=010402
userView=010403
userModify=010404
userDelete=010405
userAuthorization=010406
userResetPassword=010407
userEnable=010408
userDisable=010409
#userLogin=0104010
#userLogout=010411
userImport=010412
userExport=010413

##########角色05#############
roleQuery=010501
roleAdd=010502
roleView=010503
roleModify=010504
roleDelete=010505
roleAuthorization=010506
#########功能06###############
functionQuery=010601
functionAdd=010602
functionView=010603
functionModify=010604
functionDelete=010605
##########组件07##############
componentQuery=010701
componentAdd=010702
componentView=010703
componentModify=010704
componentDelete=010705
##########公告08#############
noticeQuery=010801
noticeAdd=010802
noticeView=010803
noticeModify=010804
noticeDelete=010805
noticeAuthorization=010806

##########系统消息09#########
messageQuery=010901
messageAdd=010902
messageView=010903
messageModify=010904
messageDelete=010905

##########数据管理10#########
dataExport=011001




##########客户管理04#########
##########线索01#############
leadQuery=040101
leadAdd=040102
leadView=040103
leadModify=040104
leadDelete=040105
leadModifyOwner=040106

##########客户管理03#########


##########项目管理05#########
##########供应商01###########
supplierQuery=050101
supplierAdd=050102
supplierView=050103
supplierModify=050104
supplierDelete=050105
supplierAttQuery=050106
supplierUpload=050107
supplierAttView=050108
supplierDown=050109
##########项目02###########
projectQuery=050201
projectAdd=050202
projectView=050203
projectModify=050204
projectDelete=050205


##########工作台02###########


##########市场营销03#########
##########市场活动01#########
marketactivityQuery=030101
marketactivityAdd=030102
marketactivityView=030103
marketactivityModify=030104
marketactivityDelete=030105

##########联系人02###########
contactQuery=040201
contactAdd=040202
contactView=040203
contactModify=040204
contactDelete=040205

##########字典管理###########
dictionaryQuery=010101
dictionaryAdd=010102
dictionaryView=010103
dictionaryModify=010104
dictionaryDelete=010105

##########字典管理###########
productQuery=050301
productAdd=050302
productView=050303
productModify=050304
productDelete=050305
