########系统管理01###########
##########字典01#############

##########菜单02#############

##########组织03#############

##########用户04#############
user.import=id,name,password,isManager
user.export=name,isManager,isActive,realName,sex.key,phone,mobile,email,qq,jobName,jobSituation.key,remark,organization.name








##########角色05#############

#########功能06##############

#########组件07##############

##########公告08#############
notice.import=id,title,content
notice.export=title,content,sentTime,creater.realName,createdTime,modifier.realName,modifieTime,deadTime

##########系统消息09#########
userMessage.import=id
userMessage.export=message.title,message.content,message.creater.realName,createdTime,user.realName,

##########工作台02###########


##########市场营销03#########
##########市场活动01#########


##########客户管理04#########
customer.import=id,name
customer.export=name,owner.realName,type.key,phone,mobile,company,creator.realName,createdTime,modifier.realName,modifiedTime
##########线索01#############
lead.export=name,owner.realName,company,position,email,phone,mobile,fax,source.key,status.key,cardType.key,cardNum,industry.key,postCode,address,remark,creator.realName,createdTime,modifier.realName,modifiedTime
##########线索01#############

##########联系人02###########


##########客户管理03#########


##########项目管理05#########
##########供应商01###########
supplier.export=name,type.key,email,phone,mobile,fax,province.name,city.name,county.name,address,remark,creator.realName,createdTime,modifier.realName,modifiedTime
##########项目02#############

##########基金03#############


##########订单管理06#########
##########订单01#############

##########合同02#############


##########财务管理07#########
##########财务审批01#########

##########财务款项02#########


##########销售管理08#########
##########销售目标01#########


##########报表管理09#########
