########非模块00###########
else.sex=0001
else.sex.man=000101
else.sex.woman=000102





########系统管理01###########
########非模块00###########
system.else.object=010001
system.else.object.system.user=0100010101




##########字典01#############

##########菜单02#############
#关于打开类型。常规打开（有子节点，展开其子节点；没有，打开相应链接）
system.menu.opentype=010201
system.menu.opentype.normal=01020101
#关于显示位置。显示在菜单栏、显示在标题栏右侧
system.menu.showlocation=010202
system.menu.showlocation.titlebar=01020201
system.menu.showlocation.menubar=01020202


#关于url
#url为空，展开子节点；url不为空，打开界面

##########组织03#############
#关于类型
system.organization.type=010301
system.organization.type.company=01030101
system.organization.type.department=01030102
system.organization.type.group=01030103
#关于排序以及父子关系
system.organization.tier.count=4
system.organization.tier.length=2




##########用户04#############
#关于类型
system.user.type=010401
system.user.type.manager=01040101
system.user.type.normal=01040102
#关于状态
system.user.status=010402
system.user.status.enabled=01040201
system.user.status.disabled=01040202
#关于工作状态
system.user.jobsituation=010403
system.user.jobsituation.on=01040301
system.user.jobsituation.off=01040302
#关于数据存储状态
system.user.storestatus=010404
system.user.storestatus.newest=01040401
system.user.storestatus.delayed=01040402


##########角色05#############
#关于类型。暂且不明，拟定常规的
system.role.type=010501
system.role.type.normal=01050101

##########功能06#############
#关于权限级别。公共的、身份认证、权限认证
system.function.privilegelevel=010601
system.function.privilegelevel.public=01060101
system.function.privilegelevel.identity=01060102
system.function.privilegelevel.authority=01060103


##########组件06#############


##########项目管理05##############
##########供应商管理01############

project.supplier.type=050101
project.supplier.type.type1=05010101
project.supplier.type.type2=05010102