#\u524D\u7F00\u4E3A\u6A21\u5757\u540D\uFF0C\u4F7F\u7528\u5B9E\u4F53\u7C7B\u7684simpleName\u5E76\u5C0F\u5199\u9996\u5B57\u6BCD

########\u7CFB\u7EDF\u7BA1\u740601###########
##########\u5B57\u517801#############

##########\u83DC\u535502#############

##########\u7EC4\u7EC703#############

##########\u7528\u623704#############
user.import=id,name,password,isManager
user.export=name,isManager,isActive,realName,sex.key,phone,mobile,email,qq,jobName,jobSituation.key,remark,organization.name
user.export.hql=select user from User user inner join fetch user.sex inner join fetch user.organization inner join fetch user.jobSituation









##########\u89D2\u827205#############

#########\u529F\u80FD06##############

#########\u7EC4\u4EF607##############

##########\u516C\u544A08#############
notice.import=id,title,content
notice.export=title,content,sentTime,creater.realName,createdTime,modifier.realName,modifieTime,deadTime

##########\u7CFB\u7EDF\u6D88\u606F09#########
userMessage.import=id
userMessage.export=message.title,message.content,message.creater.realName,createdTime,user.realName,

##########\u5DE5\u4F5C\u53F002###########


##########\u5E02\u573A\u8425\u950003#########
##########\u5E02\u573A\u6D3B\u52A801#########
marketactivity.export=name,dic.key,status.key,predictCost,expectSuccessRate,beginDate,endDate,createdTime,modifiedTime


##########\u5BA2\u6237\u7BA1\u740604#########
customer.import=id,name
customer.export=name,owner.realName,type.key,phone,mobile,company,creator.realName,createdTime,modifier.realName,modifiedTime
customer.export.hql.fetch=owner,type,creator,modifier
##########\u7EBF\u7D2201#############
lead.export=name,owner.realName,company,position,email,phone,mobile,fax,source.key,status.key,cardType.key,cardNum,industry.key,postCode,address,remark,creator.realName,createdTime,modifier.realName,modifiedTime
lead.export.hql.fetch=source,status,cardType,industry,creator,modifier
##########\u7EBF\u7D2201#############

##########\u8054\u7CFB\u4EBA02###########
contact.export=name,phone,mobile,email,department,position,fax,postCode,address,createdTime,modifiedTime

##########\u5BA2\u6237\u7BA1\u740603#########


##########\u9879\u76EE\u7BA1\u740605#########
##########\u4F9B\u5E94\u554601###########
supplier.export=name,owner.realName,type.key,email,phone,mobile,fax,province.name,city.name,county.name,address,remark,creator.realName,createdTime,modifier.realName,modifiedTime
supplier.export.hql.fetch=type,province,city,county,creator,modifier
##########\u9879\u76EE02#############
project.export=name,code,supplier.name,financeLimit,beginTime,beforeFinanceCycle,financeCycle,openTime,dendlineTime,er,aer,payType.key,remark
project.export.hql.fetch=supplier,payType
##########\u4EA7\u54C103#############
product.export=code,name,sellMoney,minRate,maxRate,saleLimit,saleUnit.key,saleBeginTime,saleEndTime,creator.realName,createdTime,modifiedTime

##########订单管理06#########
##########订单01#############

##########合同02#############


##########财务管理07#########
##########财务审批01#########

##########财务款项02#########


##########销售管理08#########
##########销售目标01#########


##########报表管理09#########
