########系统管理01###########
##########字典01#############

##########菜单02#############

##########组织03#############

##########用户04#############
user.id=主键编号
user.name=用户名
user.password=密码
user.isManager=管理员
user.isActive=激活
user.realName=真实姓名
user.sex.id=性别编号
user.sex.key=性别
user.phone=手机
user.mobile=联系电话
user.email=邮箱
user.qq=QQ
user.jobName=工作名称
user.jobSituation.id=工作状态编号
user.jobSituation.key=工作状态
user.remark=备注
user.creator=创建用户
user.createTime=创建时间
user.modifier=修改用户
user.modifiedTime=修改时间
user.organization.id=组织编号
user.organization.name=组织名称







##########角色05#############

#########功能06##############

#########组件07##############

##########公告08#############
notice.id=公告ID
notice.title=公告标题
notice.content=公告内容
notice.sentTime=发送时间
notice.creater.name=发送者
notice.createdTime=创建时间
notice.modifier.name=修改者
notice.modifieTime=修改时间
notice.deadTime=过期时间
##########系统消息09#########
userMessage.message.title=消息标题
userMessage.message.content=消息内容
userMessage.message.creater.realName=发送者
userMessage.user.realName=接收者
userMessage.createdTime=发送时间
#userMessage.status=读取状态
#userMessage.type=消息类型
##########工作台02###########


##########市场营销03#########
##########市场活动01#########


##########客户管理04#########
customer.name=客户名
customer.owner.realName=客户拥有者
customer.type.key=客户类型
customer.phone=电话
customer.mobile=移动电话
customer.company=公司
customer.creator.realName=创建者
customer.createdTime=创建时间
customer.modifier.realName=修改者
customer.modifiedTime=修改时间
##########线索01#############
lead.name=线索名
lead.owner.realName=所有者
lead.company=公司
lead.position=职位
lead.email=邮箱
lead.phone=电话
lead.mobile=手机
lead.fax=传真
lead.source.key=来源
lead.status.key=状态
lead.cardType.key=证件类型
lead.cardNum=证件号码
lead.industry.key=行业
lead.postCode=邮编
lead.address=地址
lead.remark=备注
lead.creator.realName=创建者
lead.createdTime=创建时间
lead.modifier.realName=修改者
lead.modifiedTime=修改时间
##########联系人02###########


##########客户管理03#########


##########项目管理05#########
##########供应商01###########
supplier.name=供应商名
supplier.type.key=类型
supplier.email=邮箱
supplier.phone=电话
supplier.mobile=手机
supplier.fax=传真
supplier.province.name=省
supplier.city.name=市
supplier.county.name=区
supplier.address=地址
supplier.remark=备注
supplier.creator.realName=创建者
supplier.createdTime=创建时间
supplier.modifier.realName=修改者
supplier.modifiedTime=修改时间
##########项目02#############

##########基金03#############


##########订单管理06#########
##########订单01#############

##########合同02#############


##########财务管理07#########
##########财务审批01#########

##########财务款项02#########


##########销售管理08#########
##########销售目标01#########


##########报表管理09#########
